nukkit.yml.header=Расширенный файл конфигурации Nukkit.\n\
Некоторые из настроек в этом файле безопасны, другие могут сломать ваш сервер, если модифицировать их неправильно.\n\
Новые настройки, по умолчанию не будут применяться автоматически, когда файл обновляется

nukkit.yml.settings.language=Настройки нескольких языков\n\
Доступно\: %1

nukkit.yml.settings.force-language=Позволить отправлять серверу переведённые строки, или позволить устройству обрабатывать их
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Разрешить отображение плагинов по протоколу Query
nukkit.yml.settings.deprecated-verbose=Показывать сообщение в консоли, когда плагин использует устаревшие методы API
nukkit.yml.settings.async-workers=Количество воркеров AsyncTask.\n\
Если установлено значение auto, сервер попытается определить количество ядер (не менее 4)

nukkit.yml.network.batch-threshold=Порог обработки пакетов для сжатия, в байтах. Только эти пакеты будут сжаты. Установите 0 что бы сжимать всё, -1 что бы выключить
nukkit.yml.network.compression-level=Уровень сжатия используемый Zlib при отправке сгруппированных пакетов. Больше \= больше использования CPU, меньше использования полосы пропускания
nukkit.yml.network.async-compression=Использовать фоновую обработку(асинхронные задачи) для сжатия. Добавляет задержку пол тика/тик уменьшая нагрузку на процессор в главном потоке
nukkit.yml.network.zlib-provider=0：Создание нового компрессора для каждого запроса на сжатие - расточительно и неэффективно\n\
1：Все запросы на сжатие выполняются одним потоком и одним компрессором, единственное преимущество экономии памяти (что не так уж и много) заключается в том, что это чрезвычайно медленно.\n\
2：Высокая стабильность при использовании оригинального серверного алгоритма Nukkit\n\
3：Используя современное аппаратное ускорение, уникальное для сервера PowerNukkitX, PowerNukkitX был усовершенствован с нуля.。

nukkit.yml.debug.level=Если > 1, то в консоль будут выводиться отладочные сообщения
nukkit.yml.debug.commands=Включает команды\: /status /gc

nukkit.yml.timings.enabled=Включить тайминги ядра и плагинов по умолчанию
nukkit.yml.timings.verbose=Включить мониторинг на подробном уровне, включая высокочастотные тайминги
nukkit.yml.timings.history-interval=Интервал между кадрами истории в тиках\n\
По умолчанию 5 минут (6000 тиков)
nukkit.yml.timings.history-length=Длинна временной истории таймингов в тиках\n\
По умолчанию 1 час (72000 тиков)\n\
Это значение ограничено значением history-interval *12
nukkit.yml.timings.bypass-max=Для особых случаев серверов со специальным разрешением на обход максимума\n\
Этот параметр максимума помогает поддерживать разумные размеры файлов данных для обработки на стороне анализатора синхронизации Aikar\n\
Это не поможет вам обойти максимум, если Aikar не добавил исключение на стороне API
nukkit.yml.timings.privacy=Если установить true, имя вашего сервера не будет отправлено
nukkit.yml.debug.timings.ignore=Разделы настроек, которые следует игнорировать. Эти разделы не будут отправлены в анализатор синхронизации Aikar\n\
Например\: [all] или [settings, timings]

nukkit.yml.level-settings.default-format=Формат по умолчанию, который уровни будут использовать, когда создаются
nukkit.yml.level-settings.auto-tick-rate=Автоматически изменять частоту тиков, что бы поддерживать 20 тиков в секунду
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Установить базовую частоту тиков(1 \= 20 тиков в секунду, 2 \= 10 тиков в секунду, и т.д.)
nukkit.yml.level-settings.always-tick-players=Обрабатывать всех игроков каждый тик, даже если другие настройки запрещают это делать
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Количество чанков, которые отправляются игрокам за тик
nukkit.yml.chunk-sending.max-chunks=Количество чанков отправляемых вокруг игрока
nukkit.yml.chunk-sending.spawn-threshold=Необходимое количество чанков, которое надо отправить перед заходом игрока
nukkit.yml.chunk-sending.cache-chunks=Сохранять сериализованную копию чанка в памяти для более быстрой отправки.\n\
Полезно в преимущественно статичных мирах, где много игроков присоединяются одновременно

nukkit.yml.chunk-ticking.per-tick=Максимальное количество чанков, обрабатываемых за тик
nukkit.yml.chunk-ticking.tick-radius=Количество чанков вокруг игрока, которые сервер будет обрабатывать на каждом тике
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Макс. количество чанков в очереди, которые будут сгенерированы
nukkit.yml.chunk-generation.population-queue-size=Максимальное количество чанков в очереди ожидания, которые должны быть заполнены

nukkit.yml.ticks-per=Максимальная скорость тика для этих сущностей
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Максимальное количество этих сущностей (entities)
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=Если true, данные игрока будут сохранены как players/playername.dat\n\
Если false, nukkit не будет сохранять данные игрока в виде файлов "dat", чтобы плагины могли что-то с ними делать.
nukkit.yml.player.skin-change-cooldown=Время между действиями по смене скина в секундах, установите 0, если вам не нужна задержка

nukkit.yml.aliases=Сокращения для команд\n\
Например\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=Эти настройки переопределяют генератор, установленный в файле server.properties, и позволяют загружать несколько уровней\n\
Примеры\:
