# PowerNukkitX

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile-graalvm  Dockerfile-openjdk  EntityCat.java  Jenkinsfile  README.md  README_FR.md  README_RU.md  README_TR.md  UPGRADING_TO_NEXT_MINECRAFT.md  build.gradle  build.gradle.kts  codecov.yml  crowdin.yml  deprecate.js  entrypoint.sh  gradle.properties  gradlew  gradlew.bat  jitpack.yml  mvnw.cmd  pom.xml  settings.gradle  settings.gradle.kts  start.cmd  start.ps1  ‎.editorconfig
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 0-bug-report.md  1-feature-request.md  10-discussion.md  2-compatibility-report.md  3-question.md  4-discussion.md  6-bug-report.md  8-compatibility-report.md  9-question.md  bug_report.yml  config.yml  (+1 more)
.run/: PNX.run.xml  PowerNukkitX.run.xml
Bootstrap/: pom.xml
Bootstrap/src/main/java/cn/powernukkitx/: Bootstrap.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/: Bootstrap.java  CLI.java  GUI.java  Program.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/cli/: AdoptOpenJDKInstall.java  CheckVersion.java  Component.java  GraalVMInstall.java  JavaInstall.java  PNXStart.java  PrintHelp.java  UpdateBootstrap.java  UpdateComponents.java  UpdateLibs.java  UpdatePNX.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/controller/: CheckUpdateWindowController.java  CommonController.java  Controller.java  MainWindowController.java  PerformanceWindowController.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/exception/: GUIException.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/exception/model/: InvalidDataClassException.java  ModelException.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/exception/view/: InvalidViewClassException.java  ViewException.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/model/: DataKey.java  DataListener.java  EnumDataKey.java  Model.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/model/impl/: CommonModel.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/model/impl/view/: MainWindowModel.java  MainWindowViewModel.java  PerformanceWindowModel.java  UpdateWindowModel.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/model/keys/: MainWindowDataKeys.java  PerformanceDataKeys.java  UpdateWindowDataKeys.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/model/listeners/: BooleanDataListener.java  CommonBindListener.java  DoubleDataListener.java  FloatDataListener.java  IntDataListener.java  LongDataListener.java  StringDataListener.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/model/values/: ComponentLocationsWarp.java  JarLocationsWarp.java  JavaLocationsWarp.java  LibLocationsWarp.java  TerminalTty.java  Warp.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/view/: BindHandler.java  EnumViewKey.java  MainWindowView.java  SwingView.java  View.java  ViewKey.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/view/impl/main/: MainWindowView.java  TerminalView.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/view/impl/monitor/: PerformanceView.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/view/impl/simple/: DownloadDialog.java  ListChooseDialog.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/view/impl/update/: CheckUpdateTreeCellRenderer.java  CheckUpdateWindowView.java  TreeEntry.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/gui/view/keys/: CheckUpdateWindowViewKey.java  MainWindowViewKey.java  PerformanceViewKey.java  TerminalViewKey.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/info/locator/: ComponentsLocator.java  GraalJitLocator.java  GraalModuleLocator.java  JarLocator.java  JavaLocator.java  LibsLocator.java  Location.java  Locator.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/info/remote/: ComponentsHelper.java  VersionListHelper.java
Bootstrap/src/main/java/cn/powernukkitx/bootstrap/util/: CollectionUtils.java  ConfigUtils.java  GitUtils.java  GzipUtils.java  INIUtils.java  LanguageUtils.java  Logger.java  StringUtils.java  SwingUtils.java  URLUtils.java
Bootstrap/src/main/java/cn/powernukkitx/info/locator/: JavaLocator.java  Location.java  Locator.java
Bootstrap/src/main/java/cn/powernukkitx/util/: CollectionUtils.java  GitUtils.java  INIUtils.java  LanguageUtils.java  Logger.java  StringUtils.java
Bootstrap/src/main/java/com/jediterm/terminal/: SubstringFinder.java  TerminalColor.java
Bootstrap/src/main/java/com/jediterm/terminal/debug/: ControlSequenceVisualizer.java
Bootstrap/src/main/java/com/jediterm/terminal/model/: JediTerminal.java  TerminalTextBuffer.java
Bootstrap/src/main/java/com/jediterm/terminal/model/hyperlinks/: LinkResult.java
Bootstrap/src/main/java/com/jediterm/terminal/ui/: JediTermWidget.java  TerminalPanel.java
Bootstrap/src/main/java/com/jediterm/terminal/ui/settings/: DefaultSettingsProvider.java
Bootstrap/src/main/java/com/jediterm/typeahead/: TerminalTypeAheadManager.java  TypeAheadTerminalModel.java
Bootstrap/src/main/resources/: components.ini  config.ini
Bootstrap/src/main/resources/lang/en-us/: lang.ini  sampleConfig.ini
Bootstrap/src/main/resources/lang/zh-cn/: lang.ini  sampleConfig.ini
Bootstrap/src/main/resources/lang/zh-hant/: lang.ini  sampleConfig.ini
Bootstrap/src/main/resources/lang/zh-tw/: sampleConfig.ini
changelogs/: 2.0.0.md
dumps/: block-id-dump-from-items.properties  block-properties.ini  block-states.ini  item-id-dump.properties  needed-class-changes.json  r12_to_current_block_map.bin.txt  runtime_block_states.dat.dump.txt  simple-blocks-nukkit.txt
en-us/: CONTRIBUTING.md
gradle/: libs.versions.toml
release-script/: release.py
scripts/: kaooot-fetch-all.sh  package-rename.py  start.bat  start.sh
tools/: generate-packet-handler-interface.php
tr/: lang.json
(+14547 files in other folders)
