# EditorConfig helps maintain consistent coding styles
# https://editorconfig.org

# Top-most EditorConfig file
root = true

# Default settings for all files
[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

# Java source files
[*.java]
indent_style = space
indent_size = 4
max_line_length = 120

# Kotlin files
[*.{kt,kts}]
indent_style = space
indent_size = 4
max_line_length = 120

# Gradle files
[*.gradle.kts]
indent_style = space
indent_size = 4

# XML files
[*.xml]
indent_style = space
indent_size = 2

# YAML files
[*.{yml,yaml}]
indent_style = space
indent_size = 2

# Markdown files
[*.md]
trim_trailing_whitespace = false
max_line_length = off

# JSON files
[*.json]
indent_style = space
indent_size = 2

# Shell scripts
[*.sh]
indent_style = space
indent_size = 2

# Batch files
[*.bat]
end_of_line = crlf