nukkit.yml.header=Configurações avançadas para o Nukkit\n\
Algumas destas configurações são seguras, outras podem quebrar o seu servidor caso modificadas incorretamente\n\
Novas configurações/padrões não irão aparecer neste arquivo ao atualizar


nukkit.yml.settings.language=Configuração Multi-Idioma\n\
Disponível\: %1

nukkit.yml.settings.force-language=Se deseja enviar todas as mensagens traduzidas no idioma do servidor ou deixar o dispositivo do jogador manipular elas
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Permitir a listagem dos plugins via query
nukkit.yml.settings.deprecated-verbose=Mostrar no console uma mensagem quando um plugin usa métodos obsoletos da API
nukkit.yml.settings.async-workers=Número de trabalhadores da AsyncTask\n\
Se marcado como auto, ele irá tentar detectar o número de núcleos (e no mínimo 4)

nukkit.yml.network.batch-threshold=Limite de lotes de packets, em bytes. Somente estes packets serão compactados\n\
Coloque 0 para compactar tudo, -1 para desativar
nukkit.yml.network.compression-level=Nível de compressão usado pelo Zlib ao enviar packets compactados. Maior \= mais uso na CPU, menos bandwidth utilizado
nukkit.yml.network.async-compression=Usar AsyncTasks para a compressão. Adiciona metade de um/um tick de delay, menos uso na CPU na thread principal
nukkit.yml.network.zlib-provider=0：Criar um novo compressor para cada solicitação de compressão\n\
1：Todas as solicitações de compressão são feitas com apenas uma rosca e um compressor\n\
2：Usando o algoritmo original do lado do servidor Nukkit para alta estabilidade, usando o ThreadLocal para criar um compressor para cada rosca\n\
3：Aceleração do hardware moderno usando o servidor PowerNukkitX, que melhora o algoritmo original

nukkit.yml.debug.level=Se maior que 1, as mensagens para debug irão ser mostradas no console
nukkit.yml.debug.commands=Ativa os comandos\: /status /gc

nukkit.yml.timings.enabled=Ativar timings do núcleo e dos plugins por padrão
nukkit.yml.timings.verbose=Ativar monitoramento no nível detalhado, incluindo timings de alta frequência
nukkit.yml.timings.history-interval=Intervalo entre quadros de história em ticks\n\
Padrão é 5 minutos (6000 ticks)
nukkit.yml.timings.history-length=Comprimento de todo o histórico de timing em ticks\n\
Padrão é 1 hora (72000 ticks)\n\
Este valor é limitado a um intervalo máximo de história * 12
nukkit.yml.timings.bypass-max=Para casos especiais de servidores com permissões especiais que deixam ultrapassar o máximo\n\
Este máximo ajuda a manter os arquivos de dados em tamanhos razoáveis para serem processados pelo processador de timings do Aikar\n\
Ativar isso não irá ajudar você a ultrapassar o máximo a não ser que Aikar tenha adicionado uma exceção para você na API deles
nukkit.yml.timings.privacy=Se definido como true, o nome do seu servidor não será enviado
nukkit.yml.debug.timings.ignore=Seções a serem ignoradas. Estas seções não serão enviadas para o processador de timings do Aikar\n\
Exemplos\: [all] ou [settings, timings]

nukkit.yml.level-settings.default-format=O formato padrão que os mundos irão usar ao serem criados
nukkit.yml.level-settings.auto-tick-rate=Mudar automaticamente o tick rate dos mundos para manter 20 ticks por segundo
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Altera a base do tick rate (1 \= 20 ticks por segundos, 2 \= 10 ticks por segundo, etc.)
nukkit.yml.level-settings.always-tick-players=Fazer tick em todos os jogadores em todos os ticks mesmo quando as outras opções não permitem isto
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Número de chunks enviados para os players por tick
nukkit.yml.chunk-sending.max-chunks=Número de chunks enviados em volta de cada player
nukkit.yml.chunk-sending.spawn-threshold=Número de chunks que deverão ser enviados antes de spawnar o player
nukkit.yml.chunk-sending.cache-chunks=Salva uma cópia serializada do chunk na memória para enviar mais rapidamente\n\
Útil em mundos normalmente estáticos que muitos players entram ao mesmo tempo

nukkit.yml.chunk-ticking.per-tick=Número máximo de chunks processados em cada tick
nukkit.yml.chunk-ticking.tick-radius=Raio de chunks em volta do player a serem processados
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Número máximo de chunks na fila para serem gerados
nukkit.yml.chunk-generation.population-queue-size=Número máximo de chunks na fila para serem populados

nukkit.yml.ticks-per=Frequência de ticks máxima para estas entidades
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Número máximo destas entidades
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=Quando true, os dados dos jogadores vão ser salvos como players/nomedojogador.dat\n\
Quando false, o Nukkit não vai salvar os dados do jogador como arquivos "dat", para que outros plugins possam fazer algo com isso.
nukkit.yml.player.skin-change-cooldown=O tempo mínimo entre as ações de troca de skin em segundos, deixe em 0 se você não quiser impor limite de tempo

nukkit.yml.aliases=Aliases para comandos\n\
Exemplos\:\n\
mostreaversao\: version\n\
salvarparar\: [save-all, stop]
nukkit.yml.worlds=Estas opções irão substituir o gerador definido no server.properties e permitir carregar múltiplos mundos.\n\
Exemplos\:
