nukkit.yml.header=Erweiterte Konfigurationsdatei für Nukkit\n\
Einige dieser Einstellungen sind sicher, andere können deinen Server beschädigen, wenn sie falsch modifiziert werden.\n\
Neue Einstellungen/Standardwerte werden bei einem Upgrade nicht automatisch in dieser Datei angezeigt

nukkit.yml.settings.language=Mehrsprachige Einstellung\n\
Verfügbar\: %1

nukkit.yml.settings.force-language=Gib an, ob alle Strings zum lokalem Server gesendet werden sollten oder ob das Gerät diese verarbeiten soll
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Erlaube das Auflisten von Plugins über eine Query
nukkit.yml.settings.deprecated-verbose=Zeige eine Konsolen Nachricht, wenn ein Plugine eine veraltete API-Methode verwendet
nukkit.yml.settings.async-workers=Anzahl der Async-Task-Worker\n\
Wenn der Worker auf "auto" eingestellt wird, wird versucht die Anzahl der Kerne(mindestens 4) zu erkennen

nukkit.yml.network.batch-threshold=Grenzwert für das Batchen von Paketen in Bytes. Nur diese Pakete werden komprimiert\!\n\
Setzte den Wert auf 0 um alles zu komprimieren, oder -1 um die Funktion zu deaktivieren
nukkit.yml.network.compression-level=Kompressionslevel für Zlib beim Senden von Batchpaketen verwenden. Umso höher, desto mehr CPU und desto weniger Bandbreite wird genutzt
nukkit.yml.network.async-compression=Benutze Async-Tasks für eine Komprimierung. Fügt einen bzw. einen halben Tick Verzögerung hinzu; geringere CPU Auslastung beim Hauptthread
nukkit.yml.network.zlib-provider=0：Die Erstellung eines neuen Kompressors für jede Kompressionsanforderung ist verschwenderisch und ineffizient\n\
1：Alle Komprimierungsanfragen werden mit einem Thread und einem Kompressor durchgeführt. Der einzige Vorteil, der sich aus der Einsparung von Arbeitsspeicher ergibt (und das ist nicht viel), ist, dass es extrem langsam ist.\n\
2：Verwendung des ursprünglichen Nukkit-Algorithmus auf der Serverseite für hohe Stabilität, mit ThreadLocal, um einen Kompressor für jeden Thread zu erstellen\n\
3：Mit moderner Hardware-Beschleunigung, die nur der PowerNukkitX-Server bietet, wurde PowerNukkitX von Grund auf verbessert.

nukkit.yml.debug.level=Wenn > 1, dann werden in der Konsole Debug-Meldungen angezeigt
nukkit.yml.debug.commands=Aktiviere Befehle\: /status /gc

nukkit.yml.timings.enabled=Aktiviere standardgemäß Core- und Plugin Timing
nukkit.yml.timings.verbose=Aktiviere die Beobachtung auf einer ausführlicheren Ebene, inklusive Hochfrequenz-Timings
nukkit.yml.timings.history-interval=Intervall zwischen den Verlauf von Frames in Ticks\n\
Standard ist 5 Minuten (6000 Ticks)
nukkit.yml.timings.history-length=Die Länge vom gesamten Verlauf in Ticks\n\
Standard ist eine Stunde (72000 Ticks)\n\
Dieser Wert ist auf ein Maximum des Verlaufsintervalls von *12 begrenzt
nukkit.yml.timings.bypass-max=Für spezielle Serverfälle mit besonderer Berechtigung, das Maximum umgehen.\n\
Dieses Maximum hilft dabei die Dateigrößen angemessen für die Verarbeitung auf Aikars Timer-Parser Seite zu halten\n\
 Dieses Einstellen hilft nicht das Maximum zu umgehen, es sei denn, Aikar hat eine Ausnahme auf der API Seite hinzugefügt
nukkit.yml.timings.privacy=Wenn du die Einstellung auf "true" änderst, wird der Name des Servers nicht gesendet
nukkit.yml.debug.timings.ignore=Zu ignorierende Einstellungen\! Diese Abschnitte werden nicht an Aikars Timing-Parser gesendet\n\
Zum Beispiel\: [all] oder [settings, timings]

nukkit.yml.level-settings.default-format=Das Standardformat, das beim Erstellen von Leveln verwendet wird
nukkit.yml.level-settings.auto-tick-rate=Level Tickrate automatisch ändern, um 20 Ticks pro Sekunde zu erhalten
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Legt die Basic-Tick-Tate fest (1 \= 20 Ticks pro Sekunde, 2 \= 10 Ticks pro Sekunde, etc.)
nukkit.yml.level-settings.always-tick-players="Ticke" alle Spieler jeden Tick, auch wenn andere Einstellungen dies nicht zulassen
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Anzahl an Chunks, die pro Tick an den Spieler gesendet werden sollen
nukkit.yml.chunk-sending.max-chunks=Anzahl der Chunks, die um jeden Spieler geladen werden
nukkit.yml.chunk-sending.spawn-threshold=Anzahl der Chunks, die erstellt werden müssen bevor der Spieler spawnen kann
nukkit.yml.chunk-sending.cache-chunks=Speichere eine serialistische Kopie von den Chunks im Speicher für schnelleres Senden\n\
Nützlich bei größtenteils statischen Welten, in denen viele Spieler zur gleichen Zeit spawnen

nukkit.yml.chunk-ticking.per-tick=Maximale Anzahl an Chunks die pto Tick verarbeit werden sollen
nukkit.yml.chunk-ticking.tick-radius=Radius der Chunks um einen Spieler zu markieren
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Maximale Anzahl an Chunks die in der Warteschlange generiert werden sollen
nukkit.yml.chunk-generation.population-queue-size=Maximale Anzahl an Chunks die in der Warteschlange besetzt werden sollen

nukkit.yml.ticks-per=Maximale Tick-Rate für diese Entitäten
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Maximale Anzahl an diesen Entitäten
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=Wenn "true", dann werden die Spielerdaten als bzw. in players/spielername.dat gespeichert\n\
Wenn "false", dann speichert Nukkit die Spielerdaten nicht als "dat" Datei ab, damit Plugins interagieren können.
nukkit.yml.player.skin-change-cooldown=Die Zeit zwischen dem Wechseln eines Skins in Sekunden. Setzte den Wert auf 0 wenn du keine Abklingszeit haben möchtest

nukkit.yml.aliases=Aliase für Befehle\n\
Beispiele\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=Diese Einstellungen werden den Generator in der server.properties Datei überschreiben und erlauben somit das Laden merherer Level\n\
Beispiele\:
